<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryoptix.Core\Cryoptix.Core.csproj" />
    <ProjectReference Include="..\..\Exchanges\Cryoptix.Exchange.Binance\Cryoptix.Exchange.Binance.csproj" />
  </ItemGroup>

</Project>
